*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 4px 5px rgb(1, 1, 1,0.2);
    border-radius: 10px;

}
body{
    background-color: #ccc;
    
}
.title-small{
    font-size: 20px;
}
.form-content{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;

}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button-content{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: green;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: rgb(10, 92, 10);
    transition: 0.3s ease-in;

}
.text_area{
    grid-column: 1 / span 2;
}
.text_area textarea{
    width: 100%;
} 
@media (max-width:465px){
    .text_area{
        grid-column: 1 / span 1;
    }
}