<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
    .container{
        background-color: aquamarine;
        border: 2px solid red;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:visited{
        /* color: yellow; */
        background-color: blueviolet;
    }
    a:active{
        background-color: rgb(4, 8, 240);
    }
    a:hover{
        color: rgb(226, 6, 6); 
        background-color: aliceblue;
    }
    .btn{
        background: red;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <div class="container" id="con1">
        <h3>this my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore id, natus exercitationem est, incidunt adipisci aut aperiam modi voluptatibus, cupiditate consequatur reiciendis quae laudantium nobis ex iusto dolor architecto?</p>

        <a href="https://www.yahoo.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>