<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nevigation</title>
    <style>
      .navbar {
        background-color: rgb(5, 5, 5);
        border-radius: 30px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 12px 3px;
        padding-top: 3px;
      }
      .navbar li a {
        padding: 8px 8px;
        color: white;
        margin: 3px 3px;
        text-decoration: none;
      }
      .navbar li a:hover {
        color: red;
      }
      .search {
        float: right;
        color: white;
        padding: 12px 75px;
      }
      .navbar input {
        border: 2px solid black;
        padding: 4px 20px;
        border-radius: 10px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Enter the search...."
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
