<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        section{
            width: 100%;
            height: 100vh;
            background-image: url("./img/im1.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            display: grid;
            place-items: center;
            text-align: center;
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: aliceblue;
            text-shadow: 2px 2px 5px #000;
            background-attachment: fixed;
        }
        p{
            font-size: 20px;
            color: aliceblue;
        }
        .section-2{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: url("img/img2.jpg");
            background-attachment: fixed;

        }
        .section-3{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: url("img/img3.jpg");
            background-attachment: fixed;

        }
        .section-4{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: url("img/img4.jpg");
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Parallax</h2>
            <p>The Best Design Of The Year</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Chandrashekhar Patil</h2>
            <p>This is the Software Engineer</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Ganesh Ahire</h2>
            <p>This is the Full Stack Software Engineer</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Dhanraj Chitte</h2>
            <p>This is the MERN Stack Software Engineer</p>
        </div>
    </section>
</body>
</html>